spring.application.name=UrbanTracker

# URL del servidor y base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/urbanTracker

# Usuario y contraseña de la base de datos
spring.datasource.username=postgres
spring.datasource.password=123456

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (Manejo de esquema)
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL en consola
spring.jpa.show-sql=true

# Puerto del servidor
server.port=8085